
<!DOCTYPE html>
<html>
  <head>
    <title>Startup Week by Bookoo Ventures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
  


header {
  background-color: rgb(40, 134, 88);
  background-image: url("https://hd.unsplash.com/photo-1470572732153-e8bf12e11ac5");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}
body {
  padding:0px;
  margin:0px;
  color: #566b78;
  font-family: 'Roboto', sans-serif;
}
main{
  margin: 0 auto;
  max-width: 50em;
}
header h1 {
  color: #67c56c;
  font-size: 2.5em;
  font-weight: 300;
}
header a {
  border: 1px solid #67c56c;
  border-radius: 290486px;
  color: white;
  font-size: 0.6em;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: none 200ms ease-out;
  transition-property: color, background;
}

header a:hover {
  background:  #67c56c;
  color: white;
}

h2, strong {
  color: #333;
}
    
.build{
  text-align: center;
  margin:2.5em;
}
body {
  line-height: 1.5;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
h3 {
  margin-top: 1.2em;
  padding-top: 1em;
}
a {
  color: #67c56c;
}
.subtext{
    color: #bbb;
}
.left{
  width:20%;
  float:left;
}
.right{
  width:79%;
}
/* Responsiveness */
    @media (min-width: 600px) {
      .buttons {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1em 0;
      }

      .buttons .button {
        flex-grow: 1;
        flex-shrink: 0;
        margin-bottom: 0;
        margin-right: 1em
      }

      .buttons .button:last-child {
        margin-right: 0;
      }
    }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Startup Week</h1>
      <p>
        <a href="http://bookooventures.com" target="_blank">Sponsored by Bookoo Ventures</a>
      </p>
    </header>

    <main>
<h2>
"By the end of the week, you will have a real life product with actual paying customers." <span class="subtext">- D.E. Adbeef Ph.D.</span>
</h2>

<h4 class="build">
Build&nbsp;&nbsp;&middot;&nbsp;&nbsp;Market&nbsp;&nbsp;&middot;&nbsp;&nbsp;Sell
</h4>

<h2>
What is this?
</h2>
Startup Week is a time for everyone to gather, learn, and build a new product in the space of one week. A lot needs to happen to start a startup; a weekend usually isn't enough.<br/><br/>
The Bookoo Ventures Startup Week is a Monday through Friday event, where you will gather with your peers, pitch ideas, make a team, build, market, and sell your product all over 5 days. There will also be short trainings every morning by various leaders of industry. Concluding our event, each startup will pitch their company to Bookoo Ventures for an oppurtunity to become a "Bookoo Ventures" company.&#128079;


<h2>
Schedule
</h2>

<h3>
Monday
</h3>
<span style="font-family: monospace;">
8:00-12:00 am .... Idea Pitch <br/>
12:00 am ......... Lunch <br/>
1:00-2:00 pm ..... Create Teams<br/>
2:15 pm .......... Launch! (make sure to discuss plans and roles for the week)<br/>
</span>

<h3>
Tuesday
</h3>
<span style="font-family: monospace;">
10:00 am ......... "Why do I need Product Market Fit" &middot; <a href="http://website.informer.com/Adam+Allgaier.html">Adam</a> <br/>
10:20 am ......... "How to Repair Your Dishwasher, and Other Handiman Tasks" &middot; <a href="http://forum.kerbalspaceprogram.com/index.php?/profile/150224-zolotiyeruki/">Ammon</a> <br/>
10:40 am ......... "What are KPI's and why do I Need Them?" &middot; <a href="https://www.linkedin.com/in/jarednygren">Jared</a> <br/>
</span>

<h3>
Wednesday
</h3>
<span style="font-family: monospace;">
10:00 am ......... "Creating a Healthy Lifestyle" &middot; <a href="http://www.whitepages.com/name/Austin-Allgaier/Oswego-IL">Austin</a> <br/>
10:20 am ......... "Pitching Your Company in Two Minutes" &middot; <a href="https://github.com/crobertsbmw/">Chase</a> <br/>
10:40 am ......... "Swimming Like Your Life Depended on it" &middot; <a href="http://www.trends.sg/post/see/rainer-ng-wins-american-award-for-swimming">Rainer</a> <br/>
</span>

<h3>
Thursday
</h3>
<span style="font-family: monospace;">
10:00 am ......... "What you Didn't Know you Didn't Want to Know: An Intro to Firmware" &middot; <a href="http://www.legacy.com/obituaries/name/derek-stewart-obituary?pid=1000000177787750">Derek</a> <br/>
10:20 am ......... "How to <i>Properly</i> Defend Your Home" &middot; <a href="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAJWAAAAJDBlM2QxOWNkLWIwMTYtNDYzMy1hYzRjLThmNmQyNzQxNzQyYg.jpg">Ratigan</a> <br/>
</span>

<h3>
Friday
</h3>
<span style="font-family: monospace;">
noon ............. Pitch Event @ Giordanos<br/>
<strong>3:00 pm .......... Nexus Wars!!!</strong><br/>
</span>

<h2 style="text-align:center">
September 26<sup>th</sup> 2016 - September 30<sup>th</sup> 2016
</h2>
  <h3 style="text-align:center; margin-bottom:6em;">
Be ready to innovate.
  </h3>

  </body>
</html>
